// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Fetch information about a user. This is used to retrieve information like email address, keyhash etc. If you
 * want murmur to take care of this information itself, simply return false to fall through.
 **/

public interface _Callback_ServerAuthenticator_getInfo extends Ice.TwowayCallback
{
    public void response(boolean __ret, java.util.Map<UserInfo, java.lang.String> info);
}
