// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Get a list of registered users matching filter.
 **/

public abstract class Callback_ServerUpdatingAuthenticator_getRegisteredUsers
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackArg1<java.util.Map<java.lang.Integer, java.lang.String>>
{
    public final void __completed(Ice.AsyncResult __result)
    {
        ServerUpdatingAuthenticatorPrxHelper.__getRegisteredUsers_completed(this, __result);
    }
}
