// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Shows if the server currently running (accepting users).
 * 
 **/

public abstract class Callback_Server_isRunning
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackBoolUE
{
    public final void __completed(Ice.AsyncResult __result)
    {
        ServerPrxHelper.__isRunning_completed(this, __result);
    }
}
