// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Called to authenticate a user. If you do not know the username in question, always return -2 from this
 * method to fall through to normal database authentication.
 * Note that if authentication succeeds, murmur will create a record of the user in it's database, reserving
 * the username and id so it cannot be used for normal database authentication.
 * The data in the certificate (name, email addresses etc), as well as the list of signing certificates,
 * should only be trusted if certstrong is true.
 * 
 **/

public abstract class Callback_ServerAuthenticator_authenticate
    extends IceInternal.TwowayCallback implements _Callback_ServerAuthenticator_authenticate
{
    public final void __completed(Ice.AsyncResult __result)
    {
        ServerAuthenticatorPrxHelper.__authenticate_completed(this, __result);
    }
}
