// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Fetch all channels. This returns all defined channels on the server. The root channel is always channel 0.
 **/

public abstract class Callback_Server_getChannels
    extends IceInternal.TwowayCallback implements Ice.TwowayCallbackArg1UE<java.util.Map<java.lang.Integer, Murmur.Channel>>
{
    public final void __completed(Ice.AsyncResult __result)
    {
        ServerPrxHelper.__getChannels_completed(this, __result);
    }
}
