// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Provides type-specific helper functions.
 **/
public final class MetaPrxHelper extends Ice.ObjectPrxHelperBase implements MetaPrx
{
    private static final String __addCallback_name = "addCallback";

    public void addCallback(MetaCallbackPrx cb)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        addCallback(cb, null, false);
    }

    public void addCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        addCallback(cb, __ctx, true);
    }

    private void addCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        __checkTwowayOnly(__addCallback_name);
        end_addCallback(begin_addCallback(cb, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb)
    {
        return begin_addCallback(cb, null, false, false, null);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx)
    {
        return begin_addCallback(cb, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, Ice.Callback __cb)
    {
        return begin_addCallback(cb, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_addCallback(cb, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, Callback_Meta_addCallback __cb)
    {
        return begin_addCallback(cb, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx, Callback_Meta_addCallback __cb)
    {
        return begin_addCallback(cb, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, 
                                             IceInternal.Functional_VoidCallback __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_addCallback(cb, null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, 
                                             IceInternal.Functional_VoidCallback __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                             IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_addCallback(cb, null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, 
                                             java.util.Map<String, String> __ctx, 
                                             IceInternal.Functional_VoidCallback __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_addCallback(cb, __ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, 
                                             java.util.Map<String, String> __ctx, 
                                             IceInternal.Functional_VoidCallback __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                             IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_addCallback(cb, __ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, 
                                              java.util.Map<String, String> __ctx, 
                                              boolean __explicitCtx, 
                                              boolean __synchronous, 
                                              IceInternal.Functional_VoidCallback __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                              IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_addCallback(cb, __ctx, __explicitCtx, __synchronous, 
                                 new IceInternal.Functional_TwowayCallbackVoidUE(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                     {
                                         public final void __completed(Ice.AsyncResult __result)
                                         {
                                             MetaPrxHelper.__addCallback_completed(this, __result);
                                         }
                                     });
    }

    private Ice.AsyncResult begin_addCallback(MetaCallbackPrx cb, 
                                              java.util.Map<String, String> __ctx, 
                                              boolean __explicitCtx, 
                                              boolean __synchronous, 
                                              IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__addCallback_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__addCallback_name, __cb);
        try
        {
            __result.prepare(__addCallback_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            MetaCallbackPrxHelper.__write(__os, cb);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_addCallback(Ice.AsyncResult __iresult)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __addCallback_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidCallbackException __ex)
                {
                    throw __ex;
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            __result.readEmptyParams();
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __addCallback_completed(Ice.TwowayCallbackVoidUE __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        try
        {
            __proxy.end_addCallback(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response();
    }

    private static final String __getAllServers_name = "getAllServers";

    public ServerPrx[] getAllServers()
        throws InvalidSecretException
    {
        return getAllServers(null, false);
    }

    public ServerPrx[] getAllServers(java.util.Map<String, String> __ctx)
        throws InvalidSecretException
    {
        return getAllServers(__ctx, true);
    }

    private ServerPrx[] getAllServers(java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidSecretException
    {
        __checkTwowayOnly(__getAllServers_name);
        return end_getAllServers(begin_getAllServers(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getAllServers()
    {
        return begin_getAllServers(null, false, false, null);
    }

    public Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx)
    {
        return begin_getAllServers(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getAllServers(Ice.Callback __cb)
    {
        return begin_getAllServers(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getAllServers(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getAllServers(Callback_Meta_getAllServers __cb)
    {
        return begin_getAllServers(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx, Callback_Meta_getAllServers __cb)
    {
        return begin_getAllServers(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getAllServers(IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getAllServers(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getAllServers(IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                               IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getAllServers(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx, 
                                               IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getAllServers(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx, 
                                               IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                               IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getAllServers(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx, 
                                                boolean __explicitCtx, 
                                                boolean __synchronous, 
                                                IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getAllServers(__ctx, __explicitCtx, __synchronous, 
                                   new IceInternal.Functional_TwowayCallbackArg1UE<Murmur.ServerPrx[]>(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                       {
                                           public final void __completed(Ice.AsyncResult __result)
                                           {
                                               MetaPrxHelper.__getAllServers_completed(this, __result);
                                           }
                                       });
    }

    private Ice.AsyncResult begin_getAllServers(java.util.Map<String, String> __ctx, 
                                                boolean __explicitCtx, 
                                                boolean __synchronous, 
                                                IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getAllServers_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getAllServers_name, __cb);
        try
        {
            __result.prepare(__getAllServers_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public ServerPrx[] end_getAllServers(Ice.AsyncResult __iresult)
        throws InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getAllServers_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            ServerPrx[] __ret;
            __ret = ServerListHelper.read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getAllServers_completed(Ice.TwowayCallbackArg1UE<ServerPrx[]> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        ServerPrx[] __ret = null;
        try
        {
            __ret = __proxy.end_getAllServers(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getBootedServers_name = "getBootedServers";

    public ServerPrx[] getBootedServers()
        throws InvalidSecretException
    {
        return getBootedServers(null, false);
    }

    public ServerPrx[] getBootedServers(java.util.Map<String, String> __ctx)
        throws InvalidSecretException
    {
        return getBootedServers(__ctx, true);
    }

    private ServerPrx[] getBootedServers(java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidSecretException
    {
        __checkTwowayOnly(__getBootedServers_name);
        return end_getBootedServers(begin_getBootedServers(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getBootedServers()
    {
        return begin_getBootedServers(null, false, false, null);
    }

    public Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx)
    {
        return begin_getBootedServers(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getBootedServers(Ice.Callback __cb)
    {
        return begin_getBootedServers(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getBootedServers(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getBootedServers(Callback_Meta_getBootedServers __cb)
    {
        return begin_getBootedServers(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx, Callback_Meta_getBootedServers __cb)
    {
        return begin_getBootedServers(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getBootedServers(IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getBootedServers(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getBootedServers(IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getBootedServers(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx, 
                                                  IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getBootedServers(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx, 
                                                  IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getBootedServers(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx, 
                                                   boolean __explicitCtx, 
                                                   boolean __synchronous, 
                                                   IceInternal.Functional_GenericCallback1<ServerPrx[]> __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                   IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getBootedServers(__ctx, __explicitCtx, __synchronous, 
                                      new IceInternal.Functional_TwowayCallbackArg1UE<Murmur.ServerPrx[]>(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                          {
                                              public final void __completed(Ice.AsyncResult __result)
                                              {
                                                  MetaPrxHelper.__getBootedServers_completed(this, __result);
                                              }
                                          });
    }

    private Ice.AsyncResult begin_getBootedServers(java.util.Map<String, String> __ctx, 
                                                   boolean __explicitCtx, 
                                                   boolean __synchronous, 
                                                   IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getBootedServers_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getBootedServers_name, __cb);
        try
        {
            __result.prepare(__getBootedServers_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public ServerPrx[] end_getBootedServers(Ice.AsyncResult __iresult)
        throws InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getBootedServers_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            ServerPrx[] __ret;
            __ret = ServerListHelper.read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getBootedServers_completed(Ice.TwowayCallbackArg1UE<ServerPrx[]> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        ServerPrx[] __ret = null;
        try
        {
            __ret = __proxy.end_getBootedServers(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getDefaultConf_name = "getDefaultConf";

    public java.util.Map<java.lang.String, java.lang.String> getDefaultConf()
        throws InvalidSecretException
    {
        return getDefaultConf(null, false);
    }

    public java.util.Map<java.lang.String, java.lang.String> getDefaultConf(java.util.Map<String, String> __ctx)
        throws InvalidSecretException
    {
        return getDefaultConf(__ctx, true);
    }

    private java.util.Map<java.lang.String, java.lang.String> getDefaultConf(java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidSecretException
    {
        __checkTwowayOnly(__getDefaultConf_name);
        return end_getDefaultConf(begin_getDefaultConf(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getDefaultConf()
    {
        return begin_getDefaultConf(null, false, false, null);
    }

    public Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx)
    {
        return begin_getDefaultConf(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getDefaultConf(Ice.Callback __cb)
    {
        return begin_getDefaultConf(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getDefaultConf(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getDefaultConf(Callback_Meta_getDefaultConf __cb)
    {
        return begin_getDefaultConf(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx, Callback_Meta_getDefaultConf __cb)
    {
        return begin_getDefaultConf(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getDefaultConf(IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getDefaultConf(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getDefaultConf(IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getDefaultConf(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getDefaultConf(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getDefaultConf(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getDefaultConf(__ctx, __explicitCtx, __synchronous, 
                                    new IceInternal.Functional_TwowayCallbackArg1UE<java.util.Map<java.lang.String, java.lang.String>>(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                        {
                                            public final void __completed(Ice.AsyncResult __result)
                                            {
                                                MetaPrxHelper.__getDefaultConf_completed(this, __result);
                                            }
                                        });
    }

    private Ice.AsyncResult begin_getDefaultConf(java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getDefaultConf_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getDefaultConf_name, __cb);
        try
        {
            __result.prepare(__getDefaultConf_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public java.util.Map<java.lang.String, java.lang.String> end_getDefaultConf(Ice.AsyncResult __iresult)
        throws InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getDefaultConf_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            java.util.Map<java.lang.String, java.lang.String> __ret;
            __ret = ConfigMapHelper.read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getDefaultConf_completed(Ice.TwowayCallbackArg1UE<java.util.Map<java.lang.String, java.lang.String>> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        java.util.Map<java.lang.String, java.lang.String> __ret = null;
        try
        {
            __ret = __proxy.end_getDefaultConf(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getServer_name = "getServer";

    public ServerPrx getServer(int id)
        throws InvalidSecretException
    {
        return getServer(id, null, false);
    }

    public ServerPrx getServer(int id, java.util.Map<String, String> __ctx)
        throws InvalidSecretException
    {
        return getServer(id, __ctx, true);
    }

    private ServerPrx getServer(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidSecretException
    {
        __checkTwowayOnly(__getServer_name);
        return end_getServer(begin_getServer(id, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getServer(int id)
    {
        return begin_getServer(id, null, false, false, null);
    }

    public Ice.AsyncResult begin_getServer(int id, java.util.Map<String, String> __ctx)
    {
        return begin_getServer(id, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getServer(int id, Ice.Callback __cb)
    {
        return begin_getServer(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getServer(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getServer(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getServer(int id, Callback_Meta_getServer __cb)
    {
        return begin_getServer(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getServer(int id, java.util.Map<String, String> __ctx, Callback_Meta_getServer __cb)
    {
        return begin_getServer(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getServer(int id, 
                                           IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getServer(id, null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getServer(int id, 
                                           IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getServer(id, null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getServer(int id, 
                                           java.util.Map<String, String> __ctx, 
                                           IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getServer(id, __ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getServer(int id, 
                                           java.util.Map<String, String> __ctx, 
                                           IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getServer(id, __ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getServer(int id, 
                                            java.util.Map<String, String> __ctx, 
                                            boolean __explicitCtx, 
                                            boolean __synchronous, 
                                            IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getServer(id, __ctx, __explicitCtx, __synchronous, 
                               new IceInternal.Functional_TwowayCallbackArg1UE<Murmur.ServerPrx>(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                   {
                                       public final void __completed(Ice.AsyncResult __result)
                                       {
                                           MetaPrxHelper.__getServer_completed(this, __result);
                                       }
                                   });
    }

    private Ice.AsyncResult begin_getServer(int id, 
                                            java.util.Map<String, String> __ctx, 
                                            boolean __explicitCtx, 
                                            boolean __synchronous, 
                                            IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getServer_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getServer_name, __cb);
        try
        {
            __result.prepare(__getServer_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public ServerPrx end_getServer(Ice.AsyncResult __iresult)
        throws InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getServer_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            ServerPrx __ret;
            __ret = ServerPrxHelper.__read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getServer_completed(Ice.TwowayCallbackArg1UE<ServerPrx> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        ServerPrx __ret = null;
        try
        {
            __ret = __proxy.end_getServer(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getSlice_name = "getSlice";

    public String getSlice()
    {
        return getSlice(null, false);
    }

    public String getSlice(java.util.Map<String, String> __ctx)
    {
        return getSlice(__ctx, true);
    }

    private String getSlice(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getSlice_name);
        return end_getSlice(begin_getSlice(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getSlice()
    {
        return begin_getSlice(null, false, false, null);
    }

    public Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx)
    {
        return begin_getSlice(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getSlice(Ice.Callback __cb)
    {
        return begin_getSlice(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getSlice(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getSlice(Callback_Meta_getSlice __cb)
    {
        return begin_getSlice(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx, Callback_Meta_getSlice __cb)
    {
        return begin_getSlice(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getSlice(IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getSlice(null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getSlice(IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getSlice(null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getSlice(__ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getSlice(__ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getSlice(__ctx, __explicitCtx, __synchronous, 
                              new IceInternal.Functional_TwowayCallbackArg1<String>(__responseCb, __exceptionCb, __sentCb)
                                  {
                                      public final void __completed(Ice.AsyncResult __result)
                                      {
                                          MetaPrxHelper.__getSlice_completed(this, __result);
                                      }
                                  });
    }

    private Ice.AsyncResult begin_getSlice(java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getSlice_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getSlice_name, __cb);
        try
        {
            __result.prepare(__getSlice_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public String end_getSlice(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getSlice_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            String __ret;
            __ret = __is.readString();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getSlice_completed(Ice.TwowayCallbackArg1<String> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        String __ret = null;
        try
        {
            __ret = __proxy.end_getSlice(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getSliceChecksums_name = "getSliceChecksums";

    public java.util.Map<java.lang.String, java.lang.String> getSliceChecksums()
    {
        return getSliceChecksums(null, false);
    }

    public java.util.Map<java.lang.String, java.lang.String> getSliceChecksums(java.util.Map<String, String> __ctx)
    {
        return getSliceChecksums(__ctx, true);
    }

    private java.util.Map<java.lang.String, java.lang.String> getSliceChecksums(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getSliceChecksums_name);
        return end_getSliceChecksums(begin_getSliceChecksums(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getSliceChecksums()
    {
        return begin_getSliceChecksums(null, false, false, null);
    }

    public Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx)
    {
        return begin_getSliceChecksums(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getSliceChecksums(Ice.Callback __cb)
    {
        return begin_getSliceChecksums(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getSliceChecksums(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getSliceChecksums(Callback_Meta_getSliceChecksums __cb)
    {
        return begin_getSliceChecksums(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx, Callback_Meta_getSliceChecksums __cb)
    {
        return begin_getSliceChecksums(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getSliceChecksums(IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getSliceChecksums(null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getSliceChecksums(IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                   IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getSliceChecksums(null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx, 
                                                   IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getSliceChecksums(__ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx, 
                                                   IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                   IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getSliceChecksums(__ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx, 
                                                    boolean __explicitCtx, 
                                                    boolean __synchronous, 
                                                    IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.String, java.lang.String>> __responseCb, 
                                                    IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                    IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getSliceChecksums(__ctx, __explicitCtx, __synchronous, 
                                       new IceInternal.Functional_TwowayCallbackArg1<java.util.Map<java.lang.String, java.lang.String>>(__responseCb, __exceptionCb, __sentCb)
                                           {
                                               public final void __completed(Ice.AsyncResult __result)
                                               {
                                                   MetaPrxHelper.__getSliceChecksums_completed(this, __result);
                                               }
                                           });
    }

    private Ice.AsyncResult begin_getSliceChecksums(java.util.Map<String, String> __ctx, 
                                                    boolean __explicitCtx, 
                                                    boolean __synchronous, 
                                                    IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getSliceChecksums_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getSliceChecksums_name, __cb);
        try
        {
            __result.prepare(__getSliceChecksums_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public java.util.Map<java.lang.String, java.lang.String> end_getSliceChecksums(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getSliceChecksums_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            java.util.Map<java.lang.String, java.lang.String> __ret;
            __ret = Ice.SliceChecksumDictHelper.read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getSliceChecksums_completed(Ice.TwowayCallbackArg1<java.util.Map<java.lang.String, java.lang.String>> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        java.util.Map<java.lang.String, java.lang.String> __ret = null;
        try
        {
            __ret = __proxy.end_getSliceChecksums(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getUptime_name = "getUptime";

    public int getUptime()
    {
        return getUptime(null, false);
    }

    public int getUptime(java.util.Map<String, String> __ctx)
    {
        return getUptime(__ctx, true);
    }

    private int getUptime(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getUptime_name);
        return end_getUptime(begin_getUptime(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getUptime()
    {
        return begin_getUptime(null, false, false, null);
    }

    public Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx)
    {
        return begin_getUptime(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getUptime(Ice.Callback __cb)
    {
        return begin_getUptime(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getUptime(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getUptime(Callback_Meta_getUptime __cb)
    {
        return begin_getUptime(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx, Callback_Meta_getUptime __cb)
    {
        return begin_getUptime(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getUptime(IceInternal.Functional_IntCallback __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getUptime(null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getUptime(IceInternal.Functional_IntCallback __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getUptime(null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx, 
                                           IceInternal.Functional_IntCallback __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getUptime(__ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx, 
                                           IceInternal.Functional_IntCallback __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getUptime(__ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx, 
                                            boolean __explicitCtx, 
                                            boolean __synchronous, 
                                            IceInternal.Functional_IntCallback __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getUptime(__ctx, __explicitCtx, __synchronous, 
                               new IceInternal.Functional_TwowayCallbackInt(__responseCb, __exceptionCb, __sentCb)
                                   {
                                       public final void __completed(Ice.AsyncResult __result)
                                       {
                                           MetaPrxHelper.__getUptime_completed(this, __result);
                                       }
                                   });
    }

    private Ice.AsyncResult begin_getUptime(java.util.Map<String, String> __ctx, 
                                            boolean __explicitCtx, 
                                            boolean __synchronous, 
                                            IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getUptime_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getUptime_name, __cb);
        try
        {
            __result.prepare(__getUptime_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_getUptime(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getUptime_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getUptime_completed(Ice.TwowayCallbackInt __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        int __ret = 0;
        try
        {
            __ret = __proxy.end_getUptime(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getVersion_name = "getVersion";

    public void getVersion(Ice.IntHolder major, Ice.IntHolder minor, Ice.IntHolder patch, Ice.StringHolder text)
    {
        getVersion(major, minor, patch, text, null, false);
    }

    public void getVersion(Ice.IntHolder major, Ice.IntHolder minor, Ice.IntHolder patch, Ice.StringHolder text, java.util.Map<String, String> __ctx)
    {
        getVersion(major, minor, patch, text, __ctx, true);
    }

    private void getVersion(Ice.IntHolder major, Ice.IntHolder minor, Ice.IntHolder patch, Ice.StringHolder text, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getVersion_name);
        end_getVersion(major, minor, patch, text, begin_getVersion(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getVersion()
    {
        return begin_getVersion(null, false, false, null);
    }

    public Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx)
    {
        return begin_getVersion(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getVersion(Ice.Callback __cb)
    {
        return begin_getVersion(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getVersion(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getVersion(Callback_Meta_getVersion __cb)
    {
        return begin_getVersion(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx, Callback_Meta_getVersion __cb)
    {
        return begin_getVersion(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getVersion(FunctionalCallback_Meta_getVersion_Response __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getVersion(null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getVersion(FunctionalCallback_Meta_getVersion_Response __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getVersion(null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx, 
                                            FunctionalCallback_Meta_getVersion_Response __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getVersion(__ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx, 
                                            FunctionalCallback_Meta_getVersion_Response __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getVersion(__ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx, 
                                             boolean __explicitCtx, 
                                             boolean __synchronous, 
                                             FunctionalCallback_Meta_getVersion_Response __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                             IceInternal.Functional_BoolCallback __sentCb)
    {
        class CB extends IceInternal.Functional_TwowayCallback implements _Callback_Meta_getVersion
        {
            public CB(FunctionalCallback_Meta_getVersion_Response responseCb, 
                      IceInternal.Functional_GenericCallback1<Ice.Exception> exceptionCb, 
                      IceInternal.Functional_BoolCallback sentCb)
            {
                super(responseCb != null, exceptionCb, sentCb);
                __responseCb = responseCb;
            }

            public void response(int major, int minor, int patch, String text)
            {
                if(__responseCb != null)
                {
                    __responseCb.apply(major, minor, patch, text);
                }
            }

            public final void __completed(Ice.AsyncResult __result)
            {
                MetaPrxHelper.__getVersion_completed(this, __result);
            }

            private final FunctionalCallback_Meta_getVersion_Response __responseCb;
        }
        return begin_getVersion(__ctx, __explicitCtx, __synchronous, new CB(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_getVersion(java.util.Map<String, String> __ctx, 
                                             boolean __explicitCtx, 
                                             boolean __synchronous, 
                                             IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getVersion_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getVersion_name, __cb);
        try
        {
            __result.prepare(__getVersion_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_getVersion(Ice.IntHolder major, Ice.IntHolder minor, Ice.IntHolder patch, Ice.StringHolder text, Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getVersion_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            major.value = __is.readInt();
            minor.value = __is.readInt();
            patch.value = __is.readInt();
            text.value = __is.readString();
            __result.endReadParams();
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getVersion_completed(_Callback_Meta_getVersion __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        Ice.IntHolder major = new Ice.IntHolder();
        Ice.IntHolder minor = new Ice.IntHolder();
        Ice.IntHolder patch = new Ice.IntHolder();
        Ice.StringHolder text = new Ice.StringHolder();
        try
        {
            __proxy.end_getVersion(major, minor, patch, text, __result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(major.value, minor.value, patch.value, text.value);
    }

    private static final String __newServer_name = "newServer";

    public ServerPrx newServer()
        throws InvalidSecretException
    {
        return newServer(null, false);
    }

    public ServerPrx newServer(java.util.Map<String, String> __ctx)
        throws InvalidSecretException
    {
        return newServer(__ctx, true);
    }

    private ServerPrx newServer(java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidSecretException
    {
        __checkTwowayOnly(__newServer_name);
        return end_newServer(begin_newServer(__ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_newServer()
    {
        return begin_newServer(null, false, false, null);
    }

    public Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx)
    {
        return begin_newServer(__ctx, true, false, null);
    }

    public Ice.AsyncResult begin_newServer(Ice.Callback __cb)
    {
        return begin_newServer(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_newServer(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_newServer(Callback_Meta_newServer __cb)
    {
        return begin_newServer(null, false, false, __cb);
    }

    public Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx, Callback_Meta_newServer __cb)
    {
        return begin_newServer(__ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_newServer(IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_newServer(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_newServer(IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_newServer(null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx, 
                                           IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_newServer(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx, 
                                           IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_newServer(__ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx, 
                                            boolean __explicitCtx, 
                                            boolean __synchronous, 
                                            IceInternal.Functional_GenericCallback1<ServerPrx> __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_newServer(__ctx, __explicitCtx, __synchronous, 
                               new IceInternal.Functional_TwowayCallbackArg1UE<Murmur.ServerPrx>(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                   {
                                       public final void __completed(Ice.AsyncResult __result)
                                       {
                                           MetaPrxHelper.__newServer_completed(this, __result);
                                       }
                                   });
    }

    private Ice.AsyncResult begin_newServer(java.util.Map<String, String> __ctx, 
                                            boolean __explicitCtx, 
                                            boolean __synchronous, 
                                            IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__newServer_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__newServer_name, __cb);
        try
        {
            __result.prepare(__newServer_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            __result.writeEmptyParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public ServerPrx end_newServer(Ice.AsyncResult __iresult)
        throws InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __newServer_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            ServerPrx __ret;
            __ret = ServerPrxHelper.__read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __newServer_completed(Ice.TwowayCallbackArg1UE<ServerPrx> __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        ServerPrx __ret = null;
        try
        {
            __ret = __proxy.end_newServer(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __removeCallback_name = "removeCallback";

    public void removeCallback(MetaCallbackPrx cb)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        removeCallback(cb, null, false);
    }

    public void removeCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        removeCallback(cb, __ctx, true);
    }

    private void removeCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        __checkTwowayOnly(__removeCallback_name);
        end_removeCallback(begin_removeCallback(cb, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb)
    {
        return begin_removeCallback(cb, null, false, false, null);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx)
    {
        return begin_removeCallback(cb, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, Ice.Callback __cb)
    {
        return begin_removeCallback(cb, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_removeCallback(cb, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, Callback_Meta_removeCallback __cb)
    {
        return begin_removeCallback(cb, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, java.util.Map<String, String> __ctx, Callback_Meta_removeCallback __cb)
    {
        return begin_removeCallback(cb, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_removeCallback(cb, null, false, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_removeCallback(cb, null, false, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_removeCallback(cb, __ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_removeCallback(cb, __ctx, true, false, __responseCb, __userExceptionCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.UserException> __userExceptionCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_removeCallback(cb, __ctx, __explicitCtx, __synchronous, 
                                    new IceInternal.Functional_TwowayCallbackVoidUE(__responseCb, __userExceptionCb, __exceptionCb, __sentCb)
                                        {
                                            public final void __completed(Ice.AsyncResult __result)
                                            {
                                                MetaPrxHelper.__removeCallback_completed(this, __result);
                                            }
                                        });
    }

    private Ice.AsyncResult begin_removeCallback(MetaCallbackPrx cb, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__removeCallback_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__removeCallback_name, __cb);
        try
        {
            __result.prepare(__removeCallback_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            MetaCallbackPrxHelper.__write(__os, cb);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_removeCallback(Ice.AsyncResult __iresult)
        throws InvalidCallbackException,
               InvalidSecretException
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __removeCallback_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(InvalidCallbackException __ex)
                {
                    throw __ex;
                }
                catch(InvalidSecretException __ex)
                {
                    throw __ex;
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            __result.readEmptyParams();
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __removeCallback_completed(Ice.TwowayCallbackVoidUE __cb, Ice.AsyncResult __result)
    {
        Murmur.MetaPrx __proxy = (Murmur.MetaPrx)__result.getProxy();
        try
        {
            __proxy.end_removeCallback(__result);
        }
        catch(Ice.UserException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response();
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaPrx checkedCast(Ice.ObjectPrx __obj)
    {
        return checkedCastImpl(__obj, ice_staticId(), MetaPrx.class, MetaPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __ctx, ice_staticId(), MetaPrx.class, MetaPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return checkedCastImpl(__obj, __facet, ice_staticId(), MetaPrx.class, MetaPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __facet, __ctx, ice_staticId(), MetaPrx.class, MetaPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @return A proxy for this type.
     **/
    public static MetaPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        return uncheckedCastImpl(__obj, MetaPrx.class, MetaPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    public static MetaPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return uncheckedCastImpl(__obj, __facet, MetaPrx.class, MetaPrxHelper.class);
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::Murmur::Meta"
    };

    /**
     * Provides the Slice type ID of this type.
     * @return The Slice type ID.
     **/
    public static String ice_staticId()
    {
        return __ids[1];
    }

    public static void __write(IceInternal.BasicStream __os, MetaPrx v)
    {
        __os.writeProxy(v);
    }

    public static MetaPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            MetaPrxHelper result = new MetaPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
