// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Provides type-specific helper functions.
 **/
public final class MetaCallbackPrxHelper extends Ice.ObjectPrxHelperBase implements MetaCallbackPrx
{
    private static final String __started_name = "started";

    public void started(ServerPrx srv)
    {
        started(srv, null, false);
    }

    public void started(ServerPrx srv, java.util.Map<String, String> __ctx)
    {
        started(srv, __ctx, true);
    }

    private void started(ServerPrx srv, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_started(begin_started(srv, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_started(ServerPrx srv)
    {
        return begin_started(srv, null, false, false, null);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, java.util.Map<String, String> __ctx)
    {
        return begin_started(srv, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, Ice.Callback __cb)
    {
        return begin_started(srv, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_started(srv, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, Callback_MetaCallback_started __cb)
    {
        return begin_started(srv, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, java.util.Map<String, String> __ctx, Callback_MetaCallback_started __cb)
    {
        return begin_started(srv, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_started(srv, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_started(srv, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, 
                                         java.util.Map<String, String> __ctx, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_started(srv, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_started(ServerPrx srv, 
                                         java.util.Map<String, String> __ctx, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_started(srv, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_started(ServerPrx srv, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_started(srv, 
                             __ctx, 
                             __explicitCtx, 
                             __synchronous, 
                             new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_started(ServerPrx srv, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__started_name, __cb);
        try
        {
            __result.prepare(__started_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            ServerPrxHelper.__write(__os, srv);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_started(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __started_name);
    }

    private static final String __stopped_name = "stopped";

    public void stopped(ServerPrx srv)
    {
        stopped(srv, null, false);
    }

    public void stopped(ServerPrx srv, java.util.Map<String, String> __ctx)
    {
        stopped(srv, __ctx, true);
    }

    private void stopped(ServerPrx srv, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_stopped(begin_stopped(srv, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv)
    {
        return begin_stopped(srv, null, false, false, null);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, java.util.Map<String, String> __ctx)
    {
        return begin_stopped(srv, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, Ice.Callback __cb)
    {
        return begin_stopped(srv, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_stopped(srv, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, Callback_MetaCallback_stopped __cb)
    {
        return begin_stopped(srv, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, java.util.Map<String, String> __ctx, Callback_MetaCallback_stopped __cb)
    {
        return begin_stopped(srv, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_stopped(srv, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_stopped(srv, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, 
                                         java.util.Map<String, String> __ctx, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_stopped(srv, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_stopped(ServerPrx srv, 
                                         java.util.Map<String, String> __ctx, 
                                         IceInternal.Functional_VoidCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_stopped(srv, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_stopped(ServerPrx srv, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.Functional_VoidCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_stopped(srv, 
                             __ctx, 
                             __explicitCtx, 
                             __synchronous, 
                             new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_stopped(ServerPrx srv, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__stopped_name, __cb);
        try
        {
            __result.prepare(__stopped_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            ServerPrxHelper.__write(__os, srv);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_stopped(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __stopped_name);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaCallbackPrx checkedCast(Ice.ObjectPrx __obj)
    {
        return checkedCastImpl(__obj, ice_staticId(), MetaCallbackPrx.class, MetaCallbackPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaCallbackPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __ctx, ice_staticId(), MetaCallbackPrx.class, MetaCallbackPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaCallbackPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return checkedCastImpl(__obj, __facet, ice_staticId(), MetaCallbackPrx.class, MetaCallbackPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static MetaCallbackPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __facet, __ctx, ice_staticId(), MetaCallbackPrx.class, MetaCallbackPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @return A proxy for this type.
     **/
    public static MetaCallbackPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        return uncheckedCastImpl(__obj, MetaCallbackPrx.class, MetaCallbackPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    public static MetaCallbackPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return uncheckedCastImpl(__obj, __facet, MetaCallbackPrx.class, MetaCallbackPrxHelper.class);
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::Murmur::MetaCallback"
    };

    /**
     * Provides the Slice type ID of this type.
     * @return The Slice type ID.
     **/
    public static String ice_staticId()
    {
        return __ids[1];
    }

    public static void __write(IceInternal.BasicStream __os, MetaCallbackPrx v)
    {
        __os.writeProxy(v);
    }

    public static MetaCallbackPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            MetaCallbackPrxHelper result = new MetaCallbackPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
