// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Provides type-specific helper functions.
 **/
public final class ServerCallbackPrxHelper extends Ice.ObjectPrxHelperBase implements ServerCallbackPrx
{
    private static final String __channelCreated_name = "channelCreated";

    public void channelCreated(Channel state)
    {
        channelCreated(state, null, false);
    }

    public void channelCreated(Channel state, java.util.Map<String, String> __ctx)
    {
        channelCreated(state, __ctx, true);
    }

    private void channelCreated(Channel state, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_channelCreated(begin_channelCreated(state, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_channelCreated(Channel state)
    {
        return begin_channelCreated(state, null, false, false, null);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, java.util.Map<String, String> __ctx)
    {
        return begin_channelCreated(state, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, Ice.Callback __cb)
    {
        return begin_channelCreated(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_channelCreated(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, Callback_ServerCallback_channelCreated __cb)
    {
        return begin_channelCreated(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, java.util.Map<String, String> __ctx, Callback_ServerCallback_channelCreated __cb)
    {
        return begin_channelCreated(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_channelCreated(state, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelCreated(state, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_channelCreated(state, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_channelCreated(Channel state, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelCreated(state, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_channelCreated(Channel state, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelCreated(state, 
                                    __ctx, 
                                    __explicitCtx, 
                                    __synchronous, 
                                    new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_channelCreated(Channel state, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__channelCreated_name, __cb);
        try
        {
            __result.prepare(__channelCreated_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            Channel.__write(__os, state);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_channelCreated(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __channelCreated_name);
    }

    private static final String __channelRemoved_name = "channelRemoved";

    public void channelRemoved(Channel state)
    {
        channelRemoved(state, null, false);
    }

    public void channelRemoved(Channel state, java.util.Map<String, String> __ctx)
    {
        channelRemoved(state, __ctx, true);
    }

    private void channelRemoved(Channel state, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_channelRemoved(begin_channelRemoved(state, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state)
    {
        return begin_channelRemoved(state, null, false, false, null);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, java.util.Map<String, String> __ctx)
    {
        return begin_channelRemoved(state, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, Ice.Callback __cb)
    {
        return begin_channelRemoved(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_channelRemoved(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, Callback_ServerCallback_channelRemoved __cb)
    {
        return begin_channelRemoved(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, java.util.Map<String, String> __ctx, Callback_ServerCallback_channelRemoved __cb)
    {
        return begin_channelRemoved(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_channelRemoved(state, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelRemoved(state, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_channelRemoved(state, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_channelRemoved(Channel state, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelRemoved(state, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_channelRemoved(Channel state, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelRemoved(state, 
                                    __ctx, 
                                    __explicitCtx, 
                                    __synchronous, 
                                    new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_channelRemoved(Channel state, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__channelRemoved_name, __cb);
        try
        {
            __result.prepare(__channelRemoved_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            Channel.__write(__os, state);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_channelRemoved(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __channelRemoved_name);
    }

    private static final String __channelStateChanged_name = "channelStateChanged";

    public void channelStateChanged(Channel state)
    {
        channelStateChanged(state, null, false);
    }

    public void channelStateChanged(Channel state, java.util.Map<String, String> __ctx)
    {
        channelStateChanged(state, __ctx, true);
    }

    private void channelStateChanged(Channel state, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_channelStateChanged(begin_channelStateChanged(state, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state)
    {
        return begin_channelStateChanged(state, null, false, false, null);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, java.util.Map<String, String> __ctx)
    {
        return begin_channelStateChanged(state, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, Ice.Callback __cb)
    {
        return begin_channelStateChanged(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_channelStateChanged(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, Callback_ServerCallback_channelStateChanged __cb)
    {
        return begin_channelStateChanged(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, java.util.Map<String, String> __ctx, Callback_ServerCallback_channelStateChanged __cb)
    {
        return begin_channelStateChanged(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, 
                                                     IceInternal.Functional_VoidCallback __responseCb, 
                                                     IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_channelStateChanged(state, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, 
                                                     IceInternal.Functional_VoidCallback __responseCb, 
                                                     IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                     IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelStateChanged(state, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, 
                                                     java.util.Map<String, String> __ctx, 
                                                     IceInternal.Functional_VoidCallback __responseCb, 
                                                     IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_channelStateChanged(state, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_channelStateChanged(Channel state, 
                                                     java.util.Map<String, String> __ctx, 
                                                     IceInternal.Functional_VoidCallback __responseCb, 
                                                     IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                     IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelStateChanged(state, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_channelStateChanged(Channel state, 
                                                      java.util.Map<String, String> __ctx, 
                                                      boolean __explicitCtx, 
                                                      boolean __synchronous, 
                                                      IceInternal.Functional_VoidCallback __responseCb, 
                                                      IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                      IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_channelStateChanged(state, 
                                         __ctx, 
                                         __explicitCtx, 
                                         __synchronous, 
                                         new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_channelStateChanged(Channel state, 
                                                      java.util.Map<String, String> __ctx, 
                                                      boolean __explicitCtx, 
                                                      boolean __synchronous, 
                                                      IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__channelStateChanged_name, __cb);
        try
        {
            __result.prepare(__channelStateChanged_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            Channel.__write(__os, state);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_channelStateChanged(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __channelStateChanged_name);
    }

    private static final String __userConnected_name = "userConnected";

    public void userConnected(User state)
    {
        userConnected(state, null, false);
    }

    public void userConnected(User state, java.util.Map<String, String> __ctx)
    {
        userConnected(state, __ctx, true);
    }

    private void userConnected(User state, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_userConnected(begin_userConnected(state, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_userConnected(User state)
    {
        return begin_userConnected(state, null, false, false, null);
    }

    public Ice.AsyncResult begin_userConnected(User state, java.util.Map<String, String> __ctx)
    {
        return begin_userConnected(state, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_userConnected(User state, Ice.Callback __cb)
    {
        return begin_userConnected(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userConnected(User state, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_userConnected(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userConnected(User state, Callback_ServerCallback_userConnected __cb)
    {
        return begin_userConnected(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userConnected(User state, java.util.Map<String, String> __ctx, Callback_ServerCallback_userConnected __cb)
    {
        return begin_userConnected(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userConnected(User state, 
                                               IceInternal.Functional_VoidCallback __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userConnected(state, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userConnected(User state, 
                                               IceInternal.Functional_VoidCallback __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                               IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userConnected(state, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_userConnected(User state, 
                                               java.util.Map<String, String> __ctx, 
                                               IceInternal.Functional_VoidCallback __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userConnected(state, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userConnected(User state, 
                                               java.util.Map<String, String> __ctx, 
                                               IceInternal.Functional_VoidCallback __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                               IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userConnected(state, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_userConnected(User state, 
                                                java.util.Map<String, String> __ctx, 
                                                boolean __explicitCtx, 
                                                boolean __synchronous, 
                                                IceInternal.Functional_VoidCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userConnected(state, 
                                   __ctx, 
                                   __explicitCtx, 
                                   __synchronous, 
                                   new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_userConnected(User state, 
                                                java.util.Map<String, String> __ctx, 
                                                boolean __explicitCtx, 
                                                boolean __synchronous, 
                                                IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__userConnected_name, __cb);
        try
        {
            __result.prepare(__userConnected_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            User.__write(__os, state);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_userConnected(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __userConnected_name);
    }

    private static final String __userDisconnected_name = "userDisconnected";

    public void userDisconnected(User state)
    {
        userDisconnected(state, null, false);
    }

    public void userDisconnected(User state, java.util.Map<String, String> __ctx)
    {
        userDisconnected(state, __ctx, true);
    }

    private void userDisconnected(User state, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_userDisconnected(begin_userDisconnected(state, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_userDisconnected(User state)
    {
        return begin_userDisconnected(state, null, false, false, null);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, java.util.Map<String, String> __ctx)
    {
        return begin_userDisconnected(state, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, Ice.Callback __cb)
    {
        return begin_userDisconnected(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_userDisconnected(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, Callback_ServerCallback_userDisconnected __cb)
    {
        return begin_userDisconnected(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, java.util.Map<String, String> __ctx, Callback_ServerCallback_userDisconnected __cb)
    {
        return begin_userDisconnected(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userDisconnected(state, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userDisconnected(state, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, 
                                                  java.util.Map<String, String> __ctx, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userDisconnected(state, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userDisconnected(User state, 
                                                  java.util.Map<String, String> __ctx, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userDisconnected(state, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_userDisconnected(User state, 
                                                   java.util.Map<String, String> __ctx, 
                                                   boolean __explicitCtx, 
                                                   boolean __synchronous, 
                                                   IceInternal.Functional_VoidCallback __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                   IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userDisconnected(state, 
                                      __ctx, 
                                      __explicitCtx, 
                                      __synchronous, 
                                      new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_userDisconnected(User state, 
                                                   java.util.Map<String, String> __ctx, 
                                                   boolean __explicitCtx, 
                                                   boolean __synchronous, 
                                                   IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__userDisconnected_name, __cb);
        try
        {
            __result.prepare(__userDisconnected_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            User.__write(__os, state);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_userDisconnected(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __userDisconnected_name);
    }

    private static final String __userStateChanged_name = "userStateChanged";

    public void userStateChanged(User state)
    {
        userStateChanged(state, null, false);
    }

    public void userStateChanged(User state, java.util.Map<String, String> __ctx)
    {
        userStateChanged(state, __ctx, true);
    }

    private void userStateChanged(User state, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_userStateChanged(begin_userStateChanged(state, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_userStateChanged(User state)
    {
        return begin_userStateChanged(state, null, false, false, null);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, java.util.Map<String, String> __ctx)
    {
        return begin_userStateChanged(state, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, Ice.Callback __cb)
    {
        return begin_userStateChanged(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_userStateChanged(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, Callback_ServerCallback_userStateChanged __cb)
    {
        return begin_userStateChanged(state, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, java.util.Map<String, String> __ctx, Callback_ServerCallback_userStateChanged __cb)
    {
        return begin_userStateChanged(state, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userStateChanged(state, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userStateChanged(state, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, 
                                                  java.util.Map<String, String> __ctx, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userStateChanged(state, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userStateChanged(User state, 
                                                  java.util.Map<String, String> __ctx, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userStateChanged(state, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_userStateChanged(User state, 
                                                   java.util.Map<String, String> __ctx, 
                                                   boolean __explicitCtx, 
                                                   boolean __synchronous, 
                                                   IceInternal.Functional_VoidCallback __responseCb, 
                                                   IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                   IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userStateChanged(state, 
                                      __ctx, 
                                      __explicitCtx, 
                                      __synchronous, 
                                      new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_userStateChanged(User state, 
                                                   java.util.Map<String, String> __ctx, 
                                                   boolean __explicitCtx, 
                                                   boolean __synchronous, 
                                                   IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__userStateChanged_name, __cb);
        try
        {
            __result.prepare(__userStateChanged_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            User.__write(__os, state);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_userStateChanged(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __userStateChanged_name);
    }

    private static final String __userTextMessage_name = "userTextMessage";

    public void userTextMessage(User state, TextMessage message)
    {
        userTextMessage(state, message, null, false);
    }

    public void userTextMessage(User state, TextMessage message, java.util.Map<String, String> __ctx)
    {
        userTextMessage(state, message, __ctx, true);
    }

    private void userTextMessage(User state, TextMessage message, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        end_userTextMessage(begin_userTextMessage(state, message, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_userTextMessage(User state, TextMessage message)
    {
        return begin_userTextMessage(state, message, null, false, false, null);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, TextMessage message, java.util.Map<String, String> __ctx)
    {
        return begin_userTextMessage(state, message, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, TextMessage message, Ice.Callback __cb)
    {
        return begin_userTextMessage(state, message, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, TextMessage message, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_userTextMessage(state, message, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, TextMessage message, Callback_ServerCallback_userTextMessage __cb)
    {
        return begin_userTextMessage(state, message, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, TextMessage message, java.util.Map<String, String> __ctx, Callback_ServerCallback_userTextMessage __cb)
    {
        return begin_userTextMessage(state, message, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, 
                                                 TextMessage message, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userTextMessage(state, message, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, 
                                                 TextMessage message, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userTextMessage(state, message, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, 
                                                 TextMessage message, 
                                                 java.util.Map<String, String> __ctx, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_userTextMessage(state, message, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_userTextMessage(User state, 
                                                 TextMessage message, 
                                                 java.util.Map<String, String> __ctx, 
                                                 IceInternal.Functional_VoidCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userTextMessage(state, message, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_userTextMessage(User state, 
                                                  TextMessage message, 
                                                  java.util.Map<String, String> __ctx, 
                                                  boolean __explicitCtx, 
                                                  boolean __synchronous, 
                                                  IceInternal.Functional_VoidCallback __responseCb, 
                                                  IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                  IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_userTextMessage(state, 
                                     message, 
                                     __ctx, 
                                     __explicitCtx, 
                                     __synchronous, 
                                     new IceInternal.Functional_OnewayCallback(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_userTextMessage(User state, 
                                                  TextMessage message, 
                                                  java.util.Map<String, String> __ctx, 
                                                  boolean __explicitCtx, 
                                                  boolean __synchronous, 
                                                  IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__userTextMessage_name, __cb);
        try
        {
            __result.prepare(__userTextMessage_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            User.__write(__os, state);
            TextMessage.__write(__os, message);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public void end_userTextMessage(Ice.AsyncResult __iresult)
    {
        __end(__iresult, __userTextMessage_name);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerCallbackPrx checkedCast(Ice.ObjectPrx __obj)
    {
        return checkedCastImpl(__obj, ice_staticId(), ServerCallbackPrx.class, ServerCallbackPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerCallbackPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __ctx, ice_staticId(), ServerCallbackPrx.class, ServerCallbackPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerCallbackPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return checkedCastImpl(__obj, __facet, ice_staticId(), ServerCallbackPrx.class, ServerCallbackPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerCallbackPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __facet, __ctx, ice_staticId(), ServerCallbackPrx.class, ServerCallbackPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @return A proxy for this type.
     **/
    public static ServerCallbackPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        return uncheckedCastImpl(__obj, ServerCallbackPrx.class, ServerCallbackPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    public static ServerCallbackPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return uncheckedCastImpl(__obj, __facet, ServerCallbackPrx.class, ServerCallbackPrxHelper.class);
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::Murmur::ServerCallback"
    };

    /**
     * Provides the Slice type ID of this type.
     * @return The Slice type ID.
     **/
    public static String ice_staticId()
    {
        return __ids[1];
    }

    public static void __write(IceInternal.BasicStream __os, ServerCallbackPrx v)
    {
        __os.writeProxy(v);
    }

    public static ServerCallbackPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            ServerCallbackPrxHelper result = new ServerCallbackPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
