// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.6.3
//
// <auto-generated>
//
// Generated from file `Murmur.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package Murmur;

/**
 * Provides type-specific helper functions.
 **/
public final class ServerUpdatingAuthenticatorPrxHelper extends Ice.ObjectPrxHelperBase implements ServerUpdatingAuthenticatorPrx
{
    private static final String __authenticate_name = "authenticate";

    public int authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, Ice.StringHolder newname, GroupNameListHolder groups)
    {
        return authenticate(name, pw, certificates, certhash, certstrong, newname, groups, null, false);
    }

    public int authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, Ice.StringHolder newname, GroupNameListHolder groups, java.util.Map<String, String> __ctx)
    {
        return authenticate(name, pw, certificates, certhash, certstrong, newname, groups, __ctx, true);
    }

    private int authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, Ice.StringHolder newname, GroupNameListHolder groups, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__authenticate_name);
        return end_authenticate(newname, groups, begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, null, false, false, null);
    }

    public Ice.AsyncResult begin_authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, java.util.Map<String, String> __ctx)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, Ice.Callback __cb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, Callback_ServerAuthenticator_authenticate __cb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_authenticate(String name, String pw, byte[][] certificates, String certhash, boolean certstrong, java.util.Map<String, String> __ctx, Callback_ServerAuthenticator_authenticate __cb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_authenticate(String name, 
                                              String pw, 
                                              byte[][] certificates, 
                                              String certhash, 
                                              boolean certstrong, 
                                              FunctionalCallback_ServerAuthenticator_authenticate_Response __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_authenticate(String name, 
                                              String pw, 
                                              byte[][] certificates, 
                                              String certhash, 
                                              boolean certstrong, 
                                              FunctionalCallback_ServerAuthenticator_authenticate_Response __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                              IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_authenticate(String name, 
                                              String pw, 
                                              byte[][] certificates, 
                                              String certhash, 
                                              boolean certstrong, 
                                              java.util.Map<String, String> __ctx, 
                                              FunctionalCallback_ServerAuthenticator_authenticate_Response __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_authenticate(String name, 
                                              String pw, 
                                              byte[][] certificates, 
                                              String certhash, 
                                              boolean certstrong, 
                                              java.util.Map<String, String> __ctx, 
                                              FunctionalCallback_ServerAuthenticator_authenticate_Response __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                              IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_authenticate(String name, 
                                               String pw, 
                                               byte[][] certificates, 
                                               String certhash, 
                                               boolean certstrong, 
                                               java.util.Map<String, String> __ctx, 
                                               boolean __explicitCtx, 
                                               boolean __synchronous, 
                                               FunctionalCallback_ServerAuthenticator_authenticate_Response __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                               IceInternal.Functional_BoolCallback __sentCb)
    {
        class CB extends IceInternal.Functional_TwowayCallback implements _Callback_ServerAuthenticator_authenticate
        {
            public CB(FunctionalCallback_ServerAuthenticator_authenticate_Response responseCb, 
                      IceInternal.Functional_GenericCallback1<Ice.Exception> exceptionCb, 
                      IceInternal.Functional_BoolCallback sentCb)
            {
                super(responseCb != null, exceptionCb, sentCb);
                __responseCb = responseCb;
            }

            public void response(int __ret, String newname, String[] groups)
            {
                if(__responseCb != null)
                {
                    __responseCb.apply(__ret, newname, groups);
                }
            }

            public final void __completed(Ice.AsyncResult __result)
            {
                ServerUpdatingAuthenticatorPrxHelper.__authenticate_completed(this, __result);
            }

            private final FunctionalCallback_ServerAuthenticator_authenticate_Response __responseCb;
        }
        return begin_authenticate(name, pw, certificates, certhash, certstrong, __ctx, __explicitCtx, __synchronous, new CB(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_authenticate(String name, 
                                               String pw, 
                                               byte[][] certificates, 
                                               String certhash, 
                                               boolean certstrong, 
                                               java.util.Map<String, String> __ctx, 
                                               boolean __explicitCtx, 
                                               boolean __synchronous, 
                                               IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__authenticate_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__authenticate_name, __cb);
        try
        {
            __result.prepare(__authenticate_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(name);
            __os.writeString(pw);
            CertificateListHelper.write(__os, certificates);
            __os.writeString(certhash);
            __os.writeBool(certstrong);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_authenticate(Ice.StringHolder newname, GroupNameListHolder groups, Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __authenticate_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            newname.value = __is.readString();
            groups.value = GroupNameListHelper.read(__is);
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __authenticate_completed(_Callback_ServerAuthenticator_authenticate __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerAuthenticatorPrx __proxy = (Murmur.ServerAuthenticatorPrx)__result.getProxy();
        int __ret = 0;
        Ice.StringHolder newname = new Ice.StringHolder();
        GroupNameListHolder groups = new GroupNameListHolder();
        try
        {
            __ret = __proxy.end_authenticate(newname, groups, __result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret, newname.value, groups.value);
    }

    private static final String __getInfo_name = "getInfo";

    public boolean getInfo(int id, UserInfoMapHolder info)
    {
        return getInfo(id, info, null, false);
    }

    public boolean getInfo(int id, UserInfoMapHolder info, java.util.Map<String, String> __ctx)
    {
        return getInfo(id, info, __ctx, true);
    }

    private boolean getInfo(int id, UserInfoMapHolder info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getInfo_name);
        return end_getInfo(info, begin_getInfo(id, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getInfo(int id)
    {
        return begin_getInfo(id, null, false, false, null);
    }

    public Ice.AsyncResult begin_getInfo(int id, java.util.Map<String, String> __ctx)
    {
        return begin_getInfo(id, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getInfo(int id, Ice.Callback __cb)
    {
        return begin_getInfo(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getInfo(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getInfo(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getInfo(int id, Callback_ServerAuthenticator_getInfo __cb)
    {
        return begin_getInfo(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getInfo(int id, java.util.Map<String, String> __ctx, Callback_ServerAuthenticator_getInfo __cb)
    {
        return begin_getInfo(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getInfo(int id, 
                                         FunctionalCallback_ServerAuthenticator_getInfo_Response __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getInfo(id, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getInfo(int id, 
                                         FunctionalCallback_ServerAuthenticator_getInfo_Response __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getInfo(id, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getInfo(int id, 
                                         java.util.Map<String, String> __ctx, 
                                         FunctionalCallback_ServerAuthenticator_getInfo_Response __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getInfo(id, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getInfo(int id, 
                                         java.util.Map<String, String> __ctx, 
                                         FunctionalCallback_ServerAuthenticator_getInfo_Response __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getInfo(id, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getInfo(int id, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          FunctionalCallback_ServerAuthenticator_getInfo_Response __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        class CB extends IceInternal.Functional_TwowayCallback implements _Callback_ServerAuthenticator_getInfo
        {
            public CB(FunctionalCallback_ServerAuthenticator_getInfo_Response responseCb, 
                      IceInternal.Functional_GenericCallback1<Ice.Exception> exceptionCb, 
                      IceInternal.Functional_BoolCallback sentCb)
            {
                super(responseCb != null, exceptionCb, sentCb);
                __responseCb = responseCb;
            }

            public void response(boolean __ret, java.util.Map<UserInfo, java.lang.String> info)
            {
                if(__responseCb != null)
                {
                    __responseCb.apply(__ret, info);
                }
            }

            public final void __completed(Ice.AsyncResult __result)
            {
                ServerUpdatingAuthenticatorPrxHelper.__getInfo_completed(this, __result);
            }

            private final FunctionalCallback_ServerAuthenticator_getInfo_Response __responseCb;
        }
        return begin_getInfo(id, __ctx, __explicitCtx, __synchronous, new CB(__responseCb, __exceptionCb, __sentCb));
    }

    private Ice.AsyncResult begin_getInfo(int id, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getInfo_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getInfo_name, __cb);
        try
        {
            __result.prepare(__getInfo_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public boolean end_getInfo(UserInfoMapHolder info, Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getInfo_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            info.value = UserInfoMapHelper.read(__is);
            boolean __ret;
            __ret = __is.readBool();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getInfo_completed(_Callback_ServerAuthenticator_getInfo __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerAuthenticatorPrx __proxy = (Murmur.ServerAuthenticatorPrx)__result.getProxy();
        boolean __ret = false;
        UserInfoMapHolder info = new UserInfoMapHolder();
        try
        {
            __ret = __proxy.end_getInfo(info, __result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret, info.value);
    }

    private static final String __idToName_name = "idToName";

    public String idToName(int id)
    {
        return idToName(id, null, false);
    }

    public String idToName(int id, java.util.Map<String, String> __ctx)
    {
        return idToName(id, __ctx, true);
    }

    private String idToName(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__idToName_name);
        return end_idToName(begin_idToName(id, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_idToName(int id)
    {
        return begin_idToName(id, null, false, false, null);
    }

    public Ice.AsyncResult begin_idToName(int id, java.util.Map<String, String> __ctx)
    {
        return begin_idToName(id, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_idToName(int id, Ice.Callback __cb)
    {
        return begin_idToName(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_idToName(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_idToName(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_idToName(int id, Callback_ServerAuthenticator_idToName __cb)
    {
        return begin_idToName(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_idToName(int id, java.util.Map<String, String> __ctx, Callback_ServerAuthenticator_idToName __cb)
    {
        return begin_idToName(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_idToName(int id, 
                                          IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_idToName(id, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_idToName(int id, 
                                          IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_idToName(id, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_idToName(int id, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_idToName(id, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_idToName(int id, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_idToName(id, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_idToName(int id, 
                                           java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.Functional_GenericCallback1<String> __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_idToName(id, __ctx, __explicitCtx, __synchronous, 
                              new IceInternal.Functional_TwowayCallbackArg1<String>(__responseCb, __exceptionCb, __sentCb)
                                  {
                                      public final void __completed(Ice.AsyncResult __result)
                                      {
                                          ServerUpdatingAuthenticatorPrxHelper.__idToName_completed(this, __result);
                                      }
                                  });
    }

    private Ice.AsyncResult begin_idToName(int id, 
                                           java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__idToName_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__idToName_name, __cb);
        try
        {
            __result.prepare(__idToName_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public String end_idToName(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __idToName_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            String __ret;
            __ret = __is.readString();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __idToName_completed(Ice.TwowayCallbackArg1<String> __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerAuthenticatorPrx __proxy = (Murmur.ServerAuthenticatorPrx)__result.getProxy();
        String __ret = null;
        try
        {
            __ret = __proxy.end_idToName(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __idToTexture_name = "idToTexture";

    public byte[] idToTexture(int id)
    {
        return idToTexture(id, null, false);
    }

    public byte[] idToTexture(int id, java.util.Map<String, String> __ctx)
    {
        return idToTexture(id, __ctx, true);
    }

    private byte[] idToTexture(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__idToTexture_name);
        return end_idToTexture(begin_idToTexture(id, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_idToTexture(int id)
    {
        return begin_idToTexture(id, null, false, false, null);
    }

    public Ice.AsyncResult begin_idToTexture(int id, java.util.Map<String, String> __ctx)
    {
        return begin_idToTexture(id, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_idToTexture(int id, Ice.Callback __cb)
    {
        return begin_idToTexture(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_idToTexture(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_idToTexture(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_idToTexture(int id, Callback_ServerAuthenticator_idToTexture __cb)
    {
        return begin_idToTexture(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_idToTexture(int id, java.util.Map<String, String> __ctx, Callback_ServerAuthenticator_idToTexture __cb)
    {
        return begin_idToTexture(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_idToTexture(int id, 
                                             IceInternal.Functional_GenericCallback1<byte[]> __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_idToTexture(id, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_idToTexture(int id, 
                                             IceInternal.Functional_GenericCallback1<byte[]> __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                             IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_idToTexture(id, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_idToTexture(int id, 
                                             java.util.Map<String, String> __ctx, 
                                             IceInternal.Functional_GenericCallback1<byte[]> __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_idToTexture(id, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_idToTexture(int id, 
                                             java.util.Map<String, String> __ctx, 
                                             IceInternal.Functional_GenericCallback1<byte[]> __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                             IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_idToTexture(id, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_idToTexture(int id, 
                                              java.util.Map<String, String> __ctx, 
                                              boolean __explicitCtx, 
                                              boolean __synchronous, 
                                              IceInternal.Functional_GenericCallback1<byte[]> __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                              IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_idToTexture(id, __ctx, __explicitCtx, __synchronous, 
                                 new IceInternal.Functional_TwowayCallbackArg1<byte[]>(__responseCb, __exceptionCb, __sentCb)
                                     {
                                         public final void __completed(Ice.AsyncResult __result)
                                         {
                                             ServerUpdatingAuthenticatorPrxHelper.__idToTexture_completed(this, __result);
                                         }
                                     });
    }

    private Ice.AsyncResult begin_idToTexture(int id, 
                                              java.util.Map<String, String> __ctx, 
                                              boolean __explicitCtx, 
                                              boolean __synchronous, 
                                              IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__idToTexture_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__idToTexture_name, __cb);
        try
        {
            __result.prepare(__idToTexture_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public byte[] end_idToTexture(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __idToTexture_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            byte[] __ret;
            __ret = TextureHelper.read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __idToTexture_completed(Ice.TwowayCallbackArg1<byte[]> __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerAuthenticatorPrx __proxy = (Murmur.ServerAuthenticatorPrx)__result.getProxy();
        byte[] __ret = null;
        try
        {
            __ret = __proxy.end_idToTexture(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __nameToId_name = "nameToId";

    public int nameToId(String name)
    {
        return nameToId(name, null, false);
    }

    public int nameToId(String name, java.util.Map<String, String> __ctx)
    {
        return nameToId(name, __ctx, true);
    }

    private int nameToId(String name, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__nameToId_name);
        return end_nameToId(begin_nameToId(name, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_nameToId(String name)
    {
        return begin_nameToId(name, null, false, false, null);
    }

    public Ice.AsyncResult begin_nameToId(String name, java.util.Map<String, String> __ctx)
    {
        return begin_nameToId(name, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_nameToId(String name, Ice.Callback __cb)
    {
        return begin_nameToId(name, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_nameToId(String name, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_nameToId(name, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_nameToId(String name, Callback_ServerAuthenticator_nameToId __cb)
    {
        return begin_nameToId(name, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_nameToId(String name, java.util.Map<String, String> __ctx, Callback_ServerAuthenticator_nameToId __cb)
    {
        return begin_nameToId(name, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_nameToId(String name, 
                                          IceInternal.Functional_IntCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_nameToId(name, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_nameToId(String name, 
                                          IceInternal.Functional_IntCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_nameToId(name, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_nameToId(String name, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_IntCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_nameToId(name, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_nameToId(String name, 
                                          java.util.Map<String, String> __ctx, 
                                          IceInternal.Functional_IntCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_nameToId(name, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_nameToId(String name, 
                                           java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.Functional_IntCallback __responseCb, 
                                           IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                           IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_nameToId(name, __ctx, __explicitCtx, __synchronous, 
                              new IceInternal.Functional_TwowayCallbackInt(__responseCb, __exceptionCb, __sentCb)
                                  {
                                      public final void __completed(Ice.AsyncResult __result)
                                      {
                                          ServerUpdatingAuthenticatorPrxHelper.__nameToId_completed(this, __result);
                                      }
                                  });
    }

    private Ice.AsyncResult begin_nameToId(String name, 
                                           java.util.Map<String, String> __ctx, 
                                           boolean __explicitCtx, 
                                           boolean __synchronous, 
                                           IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__nameToId_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__nameToId_name, __cb);
        try
        {
            __result.prepare(__nameToId_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(name);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_nameToId(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __nameToId_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __nameToId_completed(Ice.TwowayCallbackInt __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerAuthenticatorPrx __proxy = (Murmur.ServerAuthenticatorPrx)__result.getProxy();
        int __ret = 0;
        try
        {
            __ret = __proxy.end_nameToId(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __getRegisteredUsers_name = "getRegisteredUsers";

    public java.util.Map<java.lang.Integer, java.lang.String> getRegisteredUsers(String filter)
    {
        return getRegisteredUsers(filter, null, false);
    }

    public java.util.Map<java.lang.Integer, java.lang.String> getRegisteredUsers(String filter, java.util.Map<String, String> __ctx)
    {
        return getRegisteredUsers(filter, __ctx, true);
    }

    private java.util.Map<java.lang.Integer, java.lang.String> getRegisteredUsers(String filter, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__getRegisteredUsers_name);
        return end_getRegisteredUsers(begin_getRegisteredUsers(filter, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter)
    {
        return begin_getRegisteredUsers(filter, null, false, false, null);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, java.util.Map<String, String> __ctx)
    {
        return begin_getRegisteredUsers(filter, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, Ice.Callback __cb)
    {
        return begin_getRegisteredUsers(filter, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getRegisteredUsers(filter, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, Callback_ServerUpdatingAuthenticator_getRegisteredUsers __cb)
    {
        return begin_getRegisteredUsers(filter, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, java.util.Map<String, String> __ctx, Callback_ServerUpdatingAuthenticator_getRegisteredUsers __cb)
    {
        return begin_getRegisteredUsers(filter, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, 
                                                    IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.Integer, java.lang.String>> __responseCb, 
                                                    IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getRegisteredUsers(filter, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, 
                                                    IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.Integer, java.lang.String>> __responseCb, 
                                                    IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                    IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getRegisteredUsers(filter, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, 
                                                    java.util.Map<String, String> __ctx, 
                                                    IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.Integer, java.lang.String>> __responseCb, 
                                                    IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_getRegisteredUsers(filter, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_getRegisteredUsers(String filter, 
                                                    java.util.Map<String, String> __ctx, 
                                                    IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.Integer, java.lang.String>> __responseCb, 
                                                    IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                    IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getRegisteredUsers(filter, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_getRegisteredUsers(String filter, 
                                                     java.util.Map<String, String> __ctx, 
                                                     boolean __explicitCtx, 
                                                     boolean __synchronous, 
                                                     IceInternal.Functional_GenericCallback1<java.util.Map<java.lang.Integer, java.lang.String>> __responseCb, 
                                                     IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                     IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_getRegisteredUsers(filter, __ctx, __explicitCtx, __synchronous, 
                                        new IceInternal.Functional_TwowayCallbackArg1<java.util.Map<java.lang.Integer, java.lang.String>>(__responseCb, __exceptionCb, __sentCb)
                                            {
                                                public final void __completed(Ice.AsyncResult __result)
                                                {
                                                    ServerUpdatingAuthenticatorPrxHelper.__getRegisteredUsers_completed(this, __result);
                                                }
                                            });
    }

    private Ice.AsyncResult begin_getRegisteredUsers(String filter, 
                                                     java.util.Map<String, String> __ctx, 
                                                     boolean __explicitCtx, 
                                                     boolean __synchronous, 
                                                     IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getRegisteredUsers_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__getRegisteredUsers_name, __cb);
        try
        {
            __result.prepare(__getRegisteredUsers_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(filter);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public java.util.Map<java.lang.Integer, java.lang.String> end_getRegisteredUsers(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __getRegisteredUsers_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            java.util.Map<java.lang.Integer, java.lang.String> __ret;
            __ret = NameMapHelper.read(__is);
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __getRegisteredUsers_completed(Ice.TwowayCallbackArg1<java.util.Map<java.lang.Integer, java.lang.String>> __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerUpdatingAuthenticatorPrx __proxy = (Murmur.ServerUpdatingAuthenticatorPrx)__result.getProxy();
        java.util.Map<java.lang.Integer, java.lang.String> __ret = null;
        try
        {
            __ret = __proxy.end_getRegisteredUsers(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __registerUser_name = "registerUser";

    public int registerUser(java.util.Map<UserInfo, java.lang.String> info)
    {
        return registerUser(info, null, false);
    }

    public int registerUser(java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx)
    {
        return registerUser(info, __ctx, true);
    }

    private int registerUser(java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__registerUser_name);
        return end_registerUser(begin_registerUser(info, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info)
    {
        return begin_registerUser(info, null, false, false, null);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx)
    {
        return begin_registerUser(info, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, Ice.Callback __cb)
    {
        return begin_registerUser(info, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_registerUser(info, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, Callback_ServerUpdatingAuthenticator_registerUser __cb)
    {
        return begin_registerUser(info, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx, Callback_ServerUpdatingAuthenticator_registerUser __cb)
    {
        return begin_registerUser(info, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, 
                                              IceInternal.Functional_IntCallback __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_registerUser(info, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, 
                                              IceInternal.Functional_IntCallback __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                              IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_registerUser(info, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, 
                                              java.util.Map<String, String> __ctx, 
                                              IceInternal.Functional_IntCallback __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_registerUser(info, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, 
                                              java.util.Map<String, String> __ctx, 
                                              IceInternal.Functional_IntCallback __responseCb, 
                                              IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                              IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_registerUser(info, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, 
                                               java.util.Map<String, String> __ctx, 
                                               boolean __explicitCtx, 
                                               boolean __synchronous, 
                                               IceInternal.Functional_IntCallback __responseCb, 
                                               IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                               IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_registerUser(info, __ctx, __explicitCtx, __synchronous, 
                                  new IceInternal.Functional_TwowayCallbackInt(__responseCb, __exceptionCb, __sentCb)
                                      {
                                          public final void __completed(Ice.AsyncResult __result)
                                          {
                                              ServerUpdatingAuthenticatorPrxHelper.__registerUser_completed(this, __result);
                                          }
                                      });
    }

    private Ice.AsyncResult begin_registerUser(java.util.Map<UserInfo, java.lang.String> info, 
                                               java.util.Map<String, String> __ctx, 
                                               boolean __explicitCtx, 
                                               boolean __synchronous, 
                                               IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__registerUser_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__registerUser_name, __cb);
        try
        {
            __result.prepare(__registerUser_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            UserInfoMapHelper.write(__os, info);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_registerUser(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __registerUser_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __registerUser_completed(Ice.TwowayCallbackInt __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerUpdatingAuthenticatorPrx __proxy = (Murmur.ServerUpdatingAuthenticatorPrx)__result.getProxy();
        int __ret = 0;
        try
        {
            __ret = __proxy.end_registerUser(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __setInfo_name = "setInfo";

    public int setInfo(int id, java.util.Map<UserInfo, java.lang.String> info)
    {
        return setInfo(id, info, null, false);
    }

    public int setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx)
    {
        return setInfo(id, info, __ctx, true);
    }

    private int setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__setInfo_name);
        return end_setInfo(begin_setInfo(id, info, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_setInfo(int id, java.util.Map<UserInfo, java.lang.String> info)
    {
        return begin_setInfo(id, info, null, false, false, null);
    }

    public Ice.AsyncResult begin_setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx)
    {
        return begin_setInfo(id, info, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, Ice.Callback __cb)
    {
        return begin_setInfo(id, info, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_setInfo(id, info, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, Callback_ServerUpdatingAuthenticator_setInfo __cb)
    {
        return begin_setInfo(id, info, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_setInfo(int id, java.util.Map<UserInfo, java.lang.String> info, java.util.Map<String, String> __ctx, Callback_ServerUpdatingAuthenticator_setInfo __cb)
    {
        return begin_setInfo(id, info, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_setInfo(int id, 
                                         java.util.Map<UserInfo, java.lang.String> info, 
                                         IceInternal.Functional_IntCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_setInfo(id, info, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_setInfo(int id, 
                                         java.util.Map<UserInfo, java.lang.String> info, 
                                         IceInternal.Functional_IntCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_setInfo(id, info, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_setInfo(int id, 
                                         java.util.Map<UserInfo, java.lang.String> info, 
                                         java.util.Map<String, String> __ctx, 
                                         IceInternal.Functional_IntCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_setInfo(id, info, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_setInfo(int id, 
                                         java.util.Map<UserInfo, java.lang.String> info, 
                                         java.util.Map<String, String> __ctx, 
                                         IceInternal.Functional_IntCallback __responseCb, 
                                         IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                         IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_setInfo(id, info, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_setInfo(int id, 
                                          java.util.Map<UserInfo, java.lang.String> info, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.Functional_IntCallback __responseCb, 
                                          IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                          IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_setInfo(id, info, __ctx, __explicitCtx, __synchronous, 
                             new IceInternal.Functional_TwowayCallbackInt(__responseCb, __exceptionCb, __sentCb)
                                 {
                                     public final void __completed(Ice.AsyncResult __result)
                                     {
                                         ServerUpdatingAuthenticatorPrxHelper.__setInfo_completed(this, __result);
                                     }
                                 });
    }

    private Ice.AsyncResult begin_setInfo(int id, 
                                          java.util.Map<UserInfo, java.lang.String> info, 
                                          java.util.Map<String, String> __ctx, 
                                          boolean __explicitCtx, 
                                          boolean __synchronous, 
                                          IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__setInfo_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__setInfo_name, __cb);
        try
        {
            __result.prepare(__setInfo_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            UserInfoMapHelper.write(__os, info);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_setInfo(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __setInfo_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __setInfo_completed(Ice.TwowayCallbackInt __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerUpdatingAuthenticatorPrx __proxy = (Murmur.ServerUpdatingAuthenticatorPrx)__result.getProxy();
        int __ret = 0;
        try
        {
            __ret = __proxy.end_setInfo(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __setTexture_name = "setTexture";

    public int setTexture(int id, byte[] tex)
    {
        return setTexture(id, tex, null, false);
    }

    public int setTexture(int id, byte[] tex, java.util.Map<String, String> __ctx)
    {
        return setTexture(id, tex, __ctx, true);
    }

    private int setTexture(int id, byte[] tex, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__setTexture_name);
        return end_setTexture(begin_setTexture(id, tex, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_setTexture(int id, byte[] tex)
    {
        return begin_setTexture(id, tex, null, false, false, null);
    }

    public Ice.AsyncResult begin_setTexture(int id, byte[] tex, java.util.Map<String, String> __ctx)
    {
        return begin_setTexture(id, tex, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_setTexture(int id, byte[] tex, Ice.Callback __cb)
    {
        return begin_setTexture(id, tex, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_setTexture(int id, byte[] tex, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_setTexture(id, tex, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_setTexture(int id, byte[] tex, Callback_ServerUpdatingAuthenticator_setTexture __cb)
    {
        return begin_setTexture(id, tex, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_setTexture(int id, byte[] tex, java.util.Map<String, String> __ctx, Callback_ServerUpdatingAuthenticator_setTexture __cb)
    {
        return begin_setTexture(id, tex, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_setTexture(int id, 
                                            byte[] tex, 
                                            IceInternal.Functional_IntCallback __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_setTexture(id, tex, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_setTexture(int id, 
                                            byte[] tex, 
                                            IceInternal.Functional_IntCallback __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_setTexture(id, tex, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_setTexture(int id, 
                                            byte[] tex, 
                                            java.util.Map<String, String> __ctx, 
                                            IceInternal.Functional_IntCallback __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_setTexture(id, tex, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_setTexture(int id, 
                                            byte[] tex, 
                                            java.util.Map<String, String> __ctx, 
                                            IceInternal.Functional_IntCallback __responseCb, 
                                            IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                            IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_setTexture(id, tex, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_setTexture(int id, 
                                             byte[] tex, 
                                             java.util.Map<String, String> __ctx, 
                                             boolean __explicitCtx, 
                                             boolean __synchronous, 
                                             IceInternal.Functional_IntCallback __responseCb, 
                                             IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                             IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_setTexture(id, tex, __ctx, __explicitCtx, __synchronous, 
                                new IceInternal.Functional_TwowayCallbackInt(__responseCb, __exceptionCb, __sentCb)
                                    {
                                        public final void __completed(Ice.AsyncResult __result)
                                        {
                                            ServerUpdatingAuthenticatorPrxHelper.__setTexture_completed(this, __result);
                                        }
                                    });
    }

    private Ice.AsyncResult begin_setTexture(int id, 
                                             byte[] tex, 
                                             java.util.Map<String, String> __ctx, 
                                             boolean __explicitCtx, 
                                             boolean __synchronous, 
                                             IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__setTexture_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__setTexture_name, __cb);
        try
        {
            __result.prepare(__setTexture_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            TextureHelper.write(__os, tex);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_setTexture(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __setTexture_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __setTexture_completed(Ice.TwowayCallbackInt __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerUpdatingAuthenticatorPrx __proxy = (Murmur.ServerUpdatingAuthenticatorPrx)__result.getProxy();
        int __ret = 0;
        try
        {
            __ret = __proxy.end_setTexture(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    private static final String __unregisterUser_name = "unregisterUser";

    public int unregisterUser(int id)
    {
        return unregisterUser(id, null, false);
    }

    public int unregisterUser(int id, java.util.Map<String, String> __ctx)
    {
        return unregisterUser(id, __ctx, true);
    }

    private int unregisterUser(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        __checkTwowayOnly(__unregisterUser_name);
        return end_unregisterUser(begin_unregisterUser(id, __ctx, __explicitCtx, true, null));
    }

    public Ice.AsyncResult begin_unregisterUser(int id)
    {
        return begin_unregisterUser(id, null, false, false, null);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, java.util.Map<String, String> __ctx)
    {
        return begin_unregisterUser(id, __ctx, true, false, null);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, Ice.Callback __cb)
    {
        return begin_unregisterUser(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_unregisterUser(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, Callback_ServerUpdatingAuthenticator_unregisterUser __cb)
    {
        return begin_unregisterUser(id, null, false, false, __cb);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, java.util.Map<String, String> __ctx, Callback_ServerUpdatingAuthenticator_unregisterUser __cb)
    {
        return begin_unregisterUser(id, __ctx, true, false, __cb);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, 
                                                IceInternal.Functional_IntCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_unregisterUser(id, null, false, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, 
                                                IceInternal.Functional_IntCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_unregisterUser(id, null, false, false, __responseCb, __exceptionCb, __sentCb);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_IntCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb)
    {
        return begin_unregisterUser(id, __ctx, true, false, __responseCb, __exceptionCb, null);
    }

    public Ice.AsyncResult begin_unregisterUser(int id, 
                                                java.util.Map<String, String> __ctx, 
                                                IceInternal.Functional_IntCallback __responseCb, 
                                                IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_unregisterUser(id, __ctx, true, false, __responseCb, __exceptionCb, __sentCb);
    }

    private Ice.AsyncResult begin_unregisterUser(int id, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.Functional_IntCallback __responseCb, 
                                                 IceInternal.Functional_GenericCallback1<Ice.Exception> __exceptionCb, 
                                                 IceInternal.Functional_BoolCallback __sentCb)
    {
        return begin_unregisterUser(id, __ctx, __explicitCtx, __synchronous, 
                                    new IceInternal.Functional_TwowayCallbackInt(__responseCb, __exceptionCb, __sentCb)
                                        {
                                            public final void __completed(Ice.AsyncResult __result)
                                            {
                                                ServerUpdatingAuthenticatorPrxHelper.__unregisterUser_completed(this, __result);
                                            }
                                        });
    }

    private Ice.AsyncResult begin_unregisterUser(int id, 
                                                 java.util.Map<String, String> __ctx, 
                                                 boolean __explicitCtx, 
                                                 boolean __synchronous, 
                                                 IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__unregisterUser_name);
        IceInternal.OutgoingAsync __result = getOutgoingAsync(__unregisterUser_name, __cb);
        try
        {
            __result.prepare(__unregisterUser_name, Ice.OperationMode.Normal, __ctx, __explicitCtx, __synchronous);
            IceInternal.BasicStream __os = __result.startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeInt(id);
            __result.endWriteParams();
            __result.invoke();
        }
        catch(Ice.Exception __ex)
        {
            __result.abort(__ex);
        }
        return __result;
    }

    public int end_unregisterUser(Ice.AsyncResult __iresult)
    {
        IceInternal.OutgoingAsync __result = IceInternal.OutgoingAsync.check(__iresult, this, __unregisterUser_name);
        try
        {
            if(!__result.__wait())
            {
                try
                {
                    __result.throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.startReadParams();
            int __ret;
            __ret = __is.readInt();
            __result.endReadParams();
            return __ret;
        }
        finally
        {
            if(__result != null)
            {
                __result.cacheMessageBuffers();
            }
        }
    }

    static public void __unregisterUser_completed(Ice.TwowayCallbackInt __cb, Ice.AsyncResult __result)
    {
        Murmur.ServerUpdatingAuthenticatorPrx __proxy = (Murmur.ServerUpdatingAuthenticatorPrx)__result.getProxy();
        int __ret = 0;
        try
        {
            __ret = __proxy.end_unregisterUser(__result);
        }
        catch(Ice.LocalException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        catch(Ice.SystemException __ex)
        {
            __cb.exception(__ex);
            return;
        }
        __cb.response(__ret);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerUpdatingAuthenticatorPrx checkedCast(Ice.ObjectPrx __obj)
    {
        return checkedCastImpl(__obj, ice_staticId(), ServerUpdatingAuthenticatorPrx.class, ServerUpdatingAuthenticatorPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerUpdatingAuthenticatorPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __ctx, ice_staticId(), ServerUpdatingAuthenticatorPrx.class, ServerUpdatingAuthenticatorPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerUpdatingAuthenticatorPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return checkedCastImpl(__obj, __facet, ice_staticId(), ServerUpdatingAuthenticatorPrx.class, ServerUpdatingAuthenticatorPrxHelper.class);
    }

    /**
     * Contacts the remote server to verify that a facet of the object implements this type.
     * Raises a local exception if a communication error occurs.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @param __ctx The Context map to send with the invocation.
     * @return A proxy for this type, or null if the object does not support this type.
     **/
    public static ServerUpdatingAuthenticatorPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        return checkedCastImpl(__obj, __facet, __ctx, ice_staticId(), ServerUpdatingAuthenticatorPrx.class, ServerUpdatingAuthenticatorPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @return A proxy for this type.
     **/
    public static ServerUpdatingAuthenticatorPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        return uncheckedCastImpl(__obj, ServerUpdatingAuthenticatorPrx.class, ServerUpdatingAuthenticatorPrxHelper.class);
    }

    /**
     * Downcasts the given proxy to this type without contacting the remote server.
     * @param __obj The untyped proxy.
     * @param __facet The name of the desired facet.
     * @return A proxy for this type.
     **/
    public static ServerUpdatingAuthenticatorPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        return uncheckedCastImpl(__obj, __facet, ServerUpdatingAuthenticatorPrx.class, ServerUpdatingAuthenticatorPrxHelper.class);
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::Murmur::ServerAuthenticator",
        "::Murmur::ServerUpdatingAuthenticator"
    };

    /**
     * Provides the Slice type ID of this type.
     * @return The Slice type ID.
     **/
    public static String ice_staticId()
    {
        return __ids[2];
    }

    public static void __write(IceInternal.BasicStream __os, ServerUpdatingAuthenticatorPrx v)
    {
        __os.writeProxy(v);
    }

    public static ServerUpdatingAuthenticatorPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            ServerUpdatingAuthenticatorPrxHelper result = new ServerUpdatingAuthenticatorPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
